# SleepWell

./: LICENSE  README.md
Barbie/: build.gradle  settings.gradle
Barbie/app/: build.gradle
Barbie/app/src/main/: AndroidManifest.xml
Barbie/app/src/main/assets/: SleepModel.model
Barbie/app/src/main/java/com/example/navigate/: JavaBean.java  MainActivity.java
Barbie/app/src/main/java/com/example/navigate/ui/adapter/: LeDeviceListAdapter.java  MenuSelectAdapter.java  MySpinnerAdapter.java
Barbie/app/src/main/java/com/example/navigate/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Barbie/app/src/main/java/com/example/navigate/ui/home/: HomeFragment.java  HomeViewModel.java
Barbie/app/src/main/java/com/example/navigate/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Barbie/app/src/main/java/com/example/navigate/ui/others/: AFE.java  BluetoothApplication.java  BluetoothLeClass.java  DataRecv.java  EEGpack.java  RecvFile.java  TouchObject.java  UUIDInfo.java
Barbie/app/src/main/java/com/example/navigate/ui/service/: BLEService.kt  mgetFeature.java
Barbie/app/src/main/java/com/example/navigate/ui/utilInfo/: BluetoothReceiver.java  ClsUtils.java  Utils.java
Barbie/app/src/main/java/com/example/navigate/ui/view/: waveView.java
Barbie/app/src/main/python/: SPO2.py  getFeature.py
Barbie/app/src/main/res/drawable/: fade_blue.xml  fade_linebar.xml  ic_data.xml  ic_setting.xml  ic_sleep.xml
Barbie/app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  listitem_device.xml
Barbie/app/src/main/res/menu/: bottom_nav_menu.xml
Barbie/app/src/main/res/navigation/: mobile_navigation.xml
Barbie/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
Barbie/gradle/wrapper/: gradle-wrapper.properties
